---
bases:
  - ../../commons/environments.yaml
---
releases:
  - name: "traefik"
    namespace: {{ .Values.Namespace }}
    labels:
      chart: "traefik"
      repo: "traefik"
    chart: "traefik/traefik"
    version: "9.17.5"
    wait: true
    values:
      - values.yaml
